# Group URL
# MONGODB_URL=mongodb+srv://workaholic:workaholic@cluster0.xbiw867.mongodb.net/workaholiDB
# MY URL
MONGODB_URL=mongodb+srv://mohinRana:MohinRana@cluster0.t259fjj.mongodb.net/workaholiDB

# Private key for JWT
NEXTAUTH_SECRET=privateKeyasdf78s8df54sa



